{
    "name": "CroPlot - Generador de formatos",
    "short_name": "CroPlot",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#009688",
    "icons": [
        {
            "src": "assets/icon-logo-off.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}

